<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerStandBy">
    <BorderPane prefHeight="400.0" prefWidth="800.0">
        <top>
            <BorderPane prefHeight="50">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <left>
                    <Button fx:id="btnRoomCreate" text="방만들기" />
                </left>
                <right>
                    <Button fx:id="btnGoBack" text="이름변경" />
                </right>
            </BorderPane>
            <!--<HBox alignment="CENTER_LEFT" prefHeight="50" style="-fx-border-color: black;"></HBox>-->
        </top>

        <center>
            <TableView fx:id="tableRoom" style="-fx-border-color: black;">
                <columns>
                    <TableColumn prefWidth="120" text="유저" />
                    <TableColumn prefWidth="120" text="제목" />
                    <TableColumn prefWidth="120" text="연승" />
                    <TableColumn prefWidth="120" text="상태" />
                    <TableColumn prefWidth="120" text="인원" />
                </columns>
            </TableView>
        </center>

        <!-- Chatting -->
        <right>
            <fx:include fx:id="chat" source="modules/chat.fxml"/>
        </right>
    </BorderPane>
</AnchorPane>
